httpd:
  image: viljaste/httpd:latest
  hostname: httpd
  ports:
    - "80:80"
    - "443:443"
  volumes_from:
    - httpddata
  environment:
    - SERVER_NAME=localhost
    - TIMEOUT=300
    - PROTOCOLS=https,http
    - INDEXES=Off
    - USER_ID=
    - GROUP_ID=
httpddata:
  image: viljaste/data:latest
  hostname: httpddata
  volumes:
    - /httpd
