apache-2.2:
  image: dockerizedrupal/apache-2.2:latest
  hostname: apache-2.2
  ports:
    - "80:80"
    - "443:443"
  volumes_from:
    - apache-2.2-data
  environment:
    - SERVER_NAME=localhost
    - TIMEOUT=300
    - PROTOCOLS=https,http
    - INDEXES=Off
    - USER_ID=
    - GROUP_ID=
apache-2.2-data:
  image: dockerizedrupal/data:latest
  hostname: apache-2.2-data
  volumes:
    - /apache-2.2
